.overlayContent {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.45);
  text-align: center;
  position: fixed;
  z-index: 1000;
  color: white;
}
